97
1
LSI Model
[(0, '0.530*"1" + 0.379*"2" + 0.286*"3" + 0.282*"x" + 0.280*"e" + 0.225*"c" + 0.224*"j" + 0.205*"0" + 0.150*"b" + 0.123*"6" + 0.116*"learn" + 0.114*"4" + 0.106*"k" + 0.102*"5" + 0.089*"n"')]

 LDA Model
97
1
LSI Model
[(0, '0.530*"1" + 0.379*"2" + 0.286*"3" + 0.282*"x" + 0.280*"e" + 0.225*"c" + 0.224*"j" + 0.205*"0" + 0.150*"b" + 0.123*"6" + 0.116*"learn" + 0.114*"4" + 0.106*"k" + 0.102*"5" + 0.089*"n"')]

 LDA Model
25
6
LSI Model
[(0, '0.475*"j" + 0.442*"1" + 0.376*"c" + 0.285*"k" + 0.277*"2" + 0.213*"w" + 0.201*"e" + 0.166*"0" + 0.156*"p" + 0.131*"x" + 0.130*"n" + 0.126*"b" + 0.090*"g" + 0.076*"f" + 0.072*"learn"'), (1, '-0.744*"de" + -0.437*"la" + -0.234*"en" + -0.172*"el" + -0.170*"lo" + -0.165*"que" + -0.090*"le" + -0.087*"un" + -0.076*"para" + -0.069*"se" + -0.061*"del" + -0.059*"docent" + -0.057*"l" + -0.057*"por" + 0.055*"j"'), (2, '0.510*"learn" + 0.231*"srl" + 0.230*"widget" + 0.223*"student" + 0.188*"use" + 0.181*"educ" + 0.165*"role" + 0.152*"learner" + 0.123*"physic" + 0.116*"research" + 0.110*"activ" + 0.109*"self" + 0.108*"model" + 0.104*"space" + -0.098*"j"'), (3, '0.510*"k" + 0.441*"2" + -0.341*"1" + 0.285*"x" + -0.262*"j" + -0.261*"c" + -0.141*"e" + 0.135*"w" + 0.124*"f" + -0.123*"v" + 0.113*"0" + 0.105*"n" + 0.073*"r" + 0.069*"6" + -0.067*"b"'), (4, '-0.354*"physic" + -0.344*"educ" + -0.326*"student" + 0.275*"srl" + 0.273*"widget" + -0.225*"research" + -0.196*"econom" + 0.169*"role" + 0.166*"learner" + 0.122*"self" + -0.122*"teach" + 0.116*"space" + -0.097*"problem" + 0.089*"learn" + 0.083*"ple"'), (5, '0.406*"le" + 0.290*"l" + -0.279*"la" + 0.262*"de" + 0.230*"et" + -0.230*"lo" + -0.229*"el" + 0.220*"à" + 0.183*"une" + -0.164*"que" + 0.128*"pour" + 0.126*"un" + 0.120*"dan" + -0.104*"para" + -0.101*"en"')]

 LDA Model
0.007*"j" + 0.007*"learn" + 0.007*"educ" + 0.007*"2" + 0.007*"k" + 0.007*"1" + 0.007*"e" + 0.006*"c" + 0.005*"student" + 0.005*"p"
0.011*"learn" + 0.009*"de" + 0.008*"1" + 0.008*"j" + 0.007*"2" + 0.007*"educ" + 0.006*"k" + 0.006*"student" + 0.005*"c" + 0.005*"0"
0.010*"student" + 0.009*"learn" + 0.007*"1" + 0.007*"use" + 0.007*"educ" + 0.007*"j" + 0.005*"e" + 0.005*"physic" + 0.005*"de" + 0.005*"2"
0.009*"learn" + 0.008*"1" + 0.008*"educ" + 0.007*"c" + 0.007*"j" + 0.007*"e" + 0.006*"2" + 0.005*"student" + 0.005*"de" + 0.004*"la"
0.015*"1" + 0.013*"j" + 0.012*"learn" + 0.010*"e" + 0.010*"c" + 0.009*"ˇ" + 0.008*"2" + 0.007*"student" + 0.006*"0" + 0.006*"educ"
