20
2
LSI Model
[(0, '0.311*"1" + 0.249*"use" + 0.178*"applic" + 0.166*"2" + 0.160*"system" + 0.147*"model" + 0.147*"comput" + 0.137*"6" + 0.128*"ijacsa" + 0.118*"3" + 0.114*"data" + 0.113*"method" + 0.112*"node" + 0.112*"time" + 0.109*"base"'), (1, '-0.604*"student" + -0.323*"0" + -0.213*"cours" + -0.199*"educ" + -0.179*"analyt" + -0.173*"predict" + -0.133*"featur" + -0.127*"academ" + -0.123*"learn" + -0.118*"data" + 0.106*"applic" + -0.087*"advis" + 0.084*"ijacsa" + -0.083*"inform" + 0.083*"node"')]

 LDA Model
0.008*"1" + 0.006*"use" + 0.005*"0" + 0.005*"2" + 0.005*"3" + 0.004*"student" + 0.004*"model" + 0.004*"system" + 0.004*"comput" + 0.004*"4"
19
4
LSI Model
[(0, '0.485*"student" + 0.331*"0" + 0.184*"1" + 0.177*"cours" + 0.164*"use" + 0.163*"educ" + 0.160*"2" + 0.159*"3" + 0.156*"data" + 0.144*"analyt" + 0.133*"predict" + 0.133*"learn" + 0.131*"model" + 0.123*"e" + 0.121*"featur"'), (1, '-0.484*"0" + 0.353*"student" + -0.223*"j" + -0.199*"3" + 0.197*"cours" + -0.180*"1" + -0.178*"r" + -0.175*"e" + -0.148*"p" + -0.122*"2" + -0.121*"g" + -0.116*"5" + 0.112*"analyt" + -0.104*"4" + 0.102*"use"'), (2, '-0.493*"analyt" + 0.332*"cours" + -0.277*"learn" + 0.209*"advis" + 0.174*"student" + 0.173*"system" + -0.158*"educ" + -0.145*"featur" + -0.142*"data" + -0.120*"perform" + 0.116*"advisor" + -0.106*"predict" + -0.104*"busi" + -0.098*"http" + -0.097*"institut"'), (3, '-0.405*"0" + 0.339*"analyt" + -0.289*"featur" + -0.194*"student" + -0.187*"perform" + 0.156*"3" + 0.153*"j" + 0.149*"e" + -0.140*"famili" + 0.125*"academ" + 0.118*"2" + 0.111*"http" + -0.106*"expenditur" + -0.100*"predict" + 0.097*"busi"')]

 LDA Model
0.011*"0" + 0.010*"student" + 0.007*"1" + 0.006*"3" + 0.005*"2" + 0.004*"data" + 0.004*"learn" + 0.004*"5" + 0.004*"e" + 0.004*"educ"
0.005*"3" + 0.005*"0" + 0.004*"1" + 0.004*"2" + 0.003*"student" + 0.003*"j" + 0.003*"e" + 0.002*"analyt" + 0.002*"p" + 0.002*"use"
0.006*"0" + 0.005*"1" + 0.005*"2" + 0.004*"j" + 0.004*"3" + 0.004*"student" + 0.003*"r" + 0.003*"p" + 0.003*"e" + 0.003*"analyt"
